# sc-demo

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/zww/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/zww/configclient/controller/: HelloController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/zww/configclient/: ConfigClientApplicationTests.java
config-repo/: spring-cloud-config-dev.properties  spring-cloud-config-prod.properties  spring-cloud-config-test.properties
config-server/: pom.xml
config-server/src/main/java/com/zww/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/zww/configserver/: ConfigServerApplicationTests.java
eureka/: .gitignore  pom.xml
eureka-provider/: .gitignore  pom.xml
eureka-provider/src/main/java/com/zww/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/zww/eurekaprovider/controller/: TestController.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/test/java/com/zww/eurekaprovider/: EurekaProviderApplicationTests.java
eureka/src/main/java/com/zww/eureka/: EurekaApplication.java
eureka/src/main/java/com/zww/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/zww/eureka/: EurekaApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/zww/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/zww/servicefeign/config/: FeignConfig.java
service-feign/src/main/java/com/zww/servicefeign/controller/: HelloController.java
service-feign/src/main/java/com/zww/servicefeign/service/: IServiceHi.java  ITestHystrixService.java
service-feign/src/main/java/com/zww/servicefeign/service/impl/: ServiceHiFallback.java  TestHystrixServiceImpl.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/zww/servicefeign/: ServiceFeignApplicationTests.java
